PORT=3000
MONGO_URI=mongodb://localhost:27017/finalProject
JWT_SECRET=x69wH9nAU9mmCwKKlhnMwZuQ8DXP3K2IDCNRhHTpKyI=
CLOUDINARY_CLOUD_NAME=dsrtornnt
CLOUDINARY_API_KEY=476237713178881
CLOUDINARY_API_SECRET=CG3xg12xWZaj87daj5kNwrYsABU