.container {
  height: 100%;
  margin: 0.5rem;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 820px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 989px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  animation: pulse-short 1.2s ease-in-out infinite;
}

.gridItem {
  background-color: #dbdbdb;
  cursor: pointer;
  aspect-ratio: 1;
}

.regularItem {
  height: 200px;
}

@media (min-width: 1024px) {
  .regularItem {
    height: 280px;
  }
}

@media (min-width: 1280px) {
  .regularItem {
    height: 316px;
  }
}

.rowSpan {
  grid-row: span 2;
}

@keyframes pulse-short {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}
